MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db_paymybuddy
MYSQL_USER=paymybuddyuser
MYSQL_PASSWORD=paymybuddy123

SPRING_DATASOURCE_URL=jdbc:mysql://paymybuddy-db:3306/db_paymybuddy
SPRING_DATASOURCE_USERNAME=paymybuddyuser
SPRING_DATASOURCE_PASSWORD=paymybuddy123